
{/* 
// const SlideShowOne = () => {
//     const settings = {
//         dots: false,
//         infinite: true,
//         speed: 500,
//         slidesToShow: 4,
//         slidesToScroll: 1,
//         swipeToSlide:true,
//         focusOnSelect:true,
//         autoplay: true,
//         autoplaySpeed: 5000,
//         pauseOnHover: false,
//         nextArrow: <SampleNextArrow />,
//         prevArrow: <SamplePrevArrow />
//       };
//   return (
//     <div className=" container w-screen relative">
        
//         <Slider {...settings}>
//           <div className="p-3">
//             <div className="relative max-w-sm bg-transparent bg-gradient-to-t from-black border border-gray-200 rounded-2xl shadow dark:bg-gray-800 dark:border-gray-700">
//                 <div>
//                     <img className="rounded-2xl mix-blend-overlay" src="https://booking.webestica.com/assets/images/category/hotel/resort/3by4/04.jpg" alt="" />
//                 </div>
//                 <div className="p-5 absolute bottom-0 text-start text-white">
//                    <h1 className="text-3xl font-extrabold">Spa & Wellness</h1>
//                    <p className="text-lg">We focus a great deal on the understanding of vehavioral psychology and influence</p>
//                    <div>Explore now</div>
//                 </div>
//             </div>
//           </div>
//           <div className="p-3">
//             <div className="relative max-w-sm bg-transparent bg-gradient-to-t from-black border border-gray-200 rounded-2xl shadow dark:bg-gray-800 dark:border-gray-700">
//                 <div>
//                     <img className="rounded-2xl mix-blend-overlay" src="https://booking.webestica.com/assets/images/category/hotel/resort/3by4/05.jpg" alt="" />
//                 </div>
//                 <div className="p-5 absolute bottom-0 text-start text-white">
//                    <h1 className="text-3xl font-extrabold">Spa & Wellness</h1>
//                    <p className="text-lg">We focus a great deal on the understanding of vehavioral psychology and influence</p>
//                    <div>Explore now</div>
//                 </div>
//             </div>
//           </div>
//           <div className="p-3">
//             <div className="relative max-w-sm bg-transparent bg-gradient-to-t from-black border border-gray-200 rounded-2xl shadow dark:bg-gray-800 dark:border-gray-700">
//                 <div>
//                     <img className="rounded-2xl mix-blend-overlay" src="https://booking.webestica.com/assets/images/category/hotel/resort/3by4/06.jpg" alt="" />
//                 </div>
//                 <div className="p-5 absolute bottom-0 text-start text-white">
//                    <h1 className="text-3xl font-extrabold">Spa & Wellness</h1>
//                    <p className="text-lg">We focus a great deal on the understanding of vehavioral psychology and influence</p>
//                    <div>Explore now</div>
//                 </div>
//             </div>
//           </div>
//           <div className="p-3">
//             <div className="relative max-w-sm bg-transparent bg-gradient-to-t from-black border border-gray-200 rounded-2xl shadow dark:bg-gray-800 dark:border-gray-700">
//                 <div>
//                     <img className="rounded-2xl mix-blend-overlay" src="https://booking.webestica.com/assets/images/category/hotel/resort/3by4/07.jpg" alt="" />
//                 </div>
{/* 
// const SlideShowOne = () => {
//     const settings = {
//         dots: false,
//         infinite: true,
//         speed: 500,
//         slidesToShow: 4,
//         slidesToScroll: 1,
//         swipeToSlide:true,
//         focusOnSelect:true,
//         autoplay: true,
//         autoplaySpeed: 5000,
//         pauseOnHover: false,
//         nextArrow: <SampleNextArrow />,
//         prevArrow: <SamplePrevArrow />
//       };
//   return (
//     <div className=" container w-screen relative">
        
//         <Slider {...settings}>
//           <div className="p-3">
//             <div className="relative max-w-sm bg-transparent bg-gradient-to-t from-black border border-gray-200 rounded-2xl shadow dark:bg-gray-800 dark:border-gray-700">
//                 <div>
//                     <img className="rounded-2xl mix-blend-overlay" src="https://booking.webestica.com/assets/images/category/hotel/resort/3by4/04.jpg" alt="" />
//                 </div>
//                 <div className="p-5 absolute bottom-0 text-start text-white">
//                    <h1 className="text-3xl font-extrabold">Spa & Wellness</h1>
//                    <p className="text-lg">We focus a great deal on the understanding of vehavioral psychology and influence</p>
//                    <div>Explore now</div>
//                 </div>
//             </div>
//           </div>
//           <div className="p-3">
//             <div className="relative max-w-sm bg-transparent bg-gradient-to-t from-black border border-gray-200 rounded-2xl shadow dark:bg-gray-800 dark:border-gray-700">
//                 <div>
//                     <img className="rounded-2xl mix-blend-overlay" src="https://booking.webestica.com/assets/images/category/hotel/resort/3by4/05.jpg" alt="" />
//                 </div>
//                 <div className="p-5 absolute bottom-0 text-start text-white">
//                    <h1 className="text-3xl font-extrabold">Spa & Wellness</h1>
//                    <p className="text-lg">We focus a great deal on the understanding of vehavioral psychology and influence</p>
//                    <div>Explore now</div>
//                 </div>
//             </div>
//           </div>
//           <div className="p-3">
//             <div className="relative max-w-sm bg-transparent bg-gradient-to-t from-black border border-gray-200 rounded-2xl shadow dark:bg-gray-800 dark:border-gray-700">
//                 <div>
//                     <img className="rounded-2xl mix-blend-overlay" src="https://booking.webestica.com/assets/images/category/hotel/resort/3by4/06.jpg" alt="" />
//                 </div>
//                 <div className="p-5 absolute bottom-0 text-start text-white">
//                    <h1 className
//           </div>
//           <div className="p-3">
//             <div className="relative max-w-sm bg-transparent bg-gradient-to-t from-black border border-gray-200 rounded-2xl shadow dark:bg-gray-800 dark:border-gray-700">
//                 <div>
//                     <img className="rounded-2xl mix-blend-overlay" src="https://booking.webestica.com/assets/images/category/hotel/resort/3by4/01.jpg" alt="" />
//                 </div>
//                 <div className="p-5 absolute bottom-0 text-start text-white">
//                    <h1 className="text-3xl font-extrabold">Spa & Wellness</h1>
//                    <p className="text-lg">We focus a great deal on the understanding of vehavioral psychology and influence</p>
//                    <div>Explore now</div>
//                 </div>
//             </div>
//           </div>
//           <div className="p-3">
//             <div className="relative max-w-sm bg-transparent bg-gradient-to-t from-black border border-gray-200 rounded-2xl shadow dark:bg-gray-800 dark:border-gray-700">
//                 <div>
//                     <img className="rounded-2xl mix-blend-overlay" src="https://booking.webestica.com/assets/images/category/hotel/resort/3by4/02.jpg" alt="" />
//                 </div>
//                 <div className="p-5 absolute bottom-0 text-start text-white">
//                    <h1 className="text-3xl font-extrabold">Spa & Wellness</h1>
//                    <p className="text-lg">We focus a great deal on the understanding of vehavioral psychology and influence</p>
//                    <div>Explore now</div>
//                 </div>
//             </div>
//           </div>
//           <div className="p-3">
//             <div onMouseOver={()=> {}} className="relative max-w-sm bg-transparent bg-gradient-to-t from-black border border-gray-200 rounded-2xl shadow dark:bg-gray-800 dark:border-gray-700">
//                 <div>
//                     <img className="rounded-2xl mix-blend-overlay" src="https://booking.webestica.com/assets/images/category/hotel/resort/3by4/03.jpg" alt="" />
//                 </div>
//                 <div className="p-5 absolute bottom-0 text-start text-white">
//                    <h1 className="text-3xl font-extrabold">Spa & Wellness</h1>
//                    <p className="text-lg">We focus a great deal on the understanding of vehavioral psychology and influence</p>
//                    <div>Explore now</div>
//                 </div>
//             </div>
//           </div>
//         </Slider>
//       </div>
//   )
// }

// export default SlideShowOne
 */}


